print_info() {
    info title
    info underline

    info "System" distro
    info "Device" model
    info "Uptime" uptime
    info "Memory" memory
    info "Window" wm
}

title_fqdn="off"
kernel_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="gib"
disk_show=('/')
disk_subtitle="none"
disk_percent="off"

bold="on"
underline_enabled="on"
underline_char="~"
separator=":"

image_backend="ascii"
image_source="auto"
ascii_distro="openbsd_small"
ascii_colors=(distro)
ascii_bold="on"
